# ReSchedule

./: AllDaysForWatchLessons.xaml  App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  ChangeChoosedLesson.xaml  ChangeChoosedLesson.xaml.cs  ChangeLessonsFormButtons.xaml  ContextMenuButtons.xaml  DropInRegistration.xaml  ImportExportButtons.xaml  InputLessons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageStageButtons.xaml  PushUpMessage.xaml  PushUpMessage.xaml.cs  ReSchedule.csproj  ReSchedule.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  StageBar.cs  TextBoxForTime.xaml  WatchAllLessons.xaml  WatchAllLessons.xaml.cs  XButtonOnMenu.xaml  ФИЧИИИИИИИИ.TXT
MainMenuWindowStyle/: SideMenuOnHomePage.xaml
RegistrationElementsStyle/: ChooseRegistrationMethodButtons.xaml  ChooseWeekMode.xaml  ManageStageButtons.xaml  RegistrationSettings.xaml
SettingsStyle/: ChangeLessonButtons.xaml
